src/schema.graphql

# This is the public facing API. used by react

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, image: String, largeImage: String, price: Int): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
}

type Query {
    items: [Item]! # 'items' can be found inside src/resolvers/Query
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
}